<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_marginTop="150dp"
        android:text="@string/selectUserType"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lessorButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnLessorButton"
        android:padding="16dp"
        android:text="@string/lessorText"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupTitle"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/renterButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnRenterButton"
        android:padding="16dp"
        android:text="@string/renterText"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessorButton"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="#3F51B5"
        android:onClick="goBackToMain"
        android:padding="12dp"
        android:text="@string/backText"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renterButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
