<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-210dp"
        android:fontFamily="@font/netflix"
        android:text="@string/weekText"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addItemLayout"
        app:layout_constraintTop_toBottomOf="@+id/addItemLayout" />

    <LinearLayout
        android:id="@+id/addItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginHorizontal="30dp">


        <EditText
            android:id="@+id/lessorItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/netflix"
            android:hint="@string/nameText"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/addLessorItemTitle" />

        <EditText
            android:id="@+id/addItemFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/netflix"
            android:hint="@string/feeHintText"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/netflix"
            android:text="@string/categoryText"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="0dp" />

        <EditText
            android:id="@+id/itemTimePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/netflix"
            android:hint="@string/timePeriodText"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fadeScrollbars="false"
            android:fontFamily="@font/netflix"
            android:hint="@string/descriptionText"
            android:inputType="textMultiLine"
            android:maxLines="7"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/netflix"
        android:padding="12dp"
        android:text="@string/backText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:layout_marginTop="464dp"
        android:contentDescription="@string/imageDescText"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/selectImageText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemImageView" />

    <TextView
        android:id="@+id/addLessorItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/netflix"
        android:text="@string/addLessorItemText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="@string/addText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>